---
import FeatureCard from "./cards/FeatureCard.astro";
import CrosshairIcon from "@icons/CrosshairIcon.astro";
import HierarchyIcon from "@icons/HierarchyIcon.astro";
import LockIcon from "@icons/LockIcon.astro";
import PluginsIcon from "@icons/PluginsIcon.astro";
import RemoveIcon from "@icons/RemoveIcon.astro";
import SwitchIcon from "@icons/SwitchIcon.astro";

const features = [
  {
    Icon: LockIcon,
    title: "Memory Safe String Encryption",
    text: "Decrypts strings without any performance overhead and no string is saved into the memory.",
  },
  {
    Icon: HierarchyIcon,
    title: "Name Obfuscation",
    text: "Rename classes, fields, and methods without destroying the hierarchy.",
  },
  {
    Icon: CrosshairIcon,
    title: "Opaque Predicate Obfuscation",
    text: "Mislead conditions without any performance overhead.",
  },
  {
    Icon: SwitchIcon,
    title: "Switch to Ifs",
    text: "Convert switch table to ifs to make reverse engineering harder.",
  },
  {
    Icon: RemoveIcon,
    title: "Dead code remover",
    text: "Remove dead codes to reduce the output size.",
  },
  {
    Icon: PluginsIcon,
    title: "Paper, Bungee & Velocity Support",
    text: "Natively supports Minecraft plugins without breaking anything.",
  },
];
---

<section class="features website-section">
  <h2 class="title animate-fade-slide-down">Main features</h2>

  <div class="features-grid animate-fade-slide-up">
    {
      features.map(({ Icon, title, text }) => (
        <FeatureCard Icon={Icon} title={title} text={text} />
      ))
    }
  </div>
</section>

<style>
  .features {
    padding-top: calc(var(--nav-height) + var(--padding-top-nav-section));
  }

  .title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    max-width: 90vw;
    word-wrap: break-word;
  }

  .features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    justify-items: center;
    padding: 0 1rem;
  }

  @media (min-width: 640px) {
    .features-grid {
      grid-template-columns: repeat(2, minmax(290px, 1fr));
      gap: 2rem;
    }

    .title {
      font-size: 2.25rem;
    }
  }

  @media (min-width: 1024px) {
    .features-grid {
      grid-template-columns: repeat(3, minmax(280px, 1fr));
      gap: 2.5rem;
    }

    .title {
      font-size: 2.5rem;
    }
  }
</style>
